LOG_PATH=/tmp/logs
NR_BASE_URL=https://log-api.newrelic.com/log/v1
NR_API_KEY=xxx

GRPC_PORT=80

OPENWEATHER_APP_ID=

API_METRICS_PORT=3000
DISCOVERY_METRICS_PORT=3000
POPULATION_METRICS_PORT=3000
NEARBY_CITIES_METRICS_PORT=3000
WEATHER_METRICS_PORT=3000

DISCOVERY_GRPC_PORT=80
POPULATION_GRPC_PORT=80
NEARBY_CITIES_GRPC_PORT=80
WEATHER_GRPC_PORT=80