apiVersion: v1
kind: Service
metadata:
  name: etcd-ui
spec:
  ports:
  - name: internal
    targetPort: 8080
    port: 8080
  - name: external
    targetPort: 8080
    port: 80
  selector:
    app: etcd-ui